<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content="width=device-width , initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>ChessMan</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->

    </head>

    <body>
        
        <div class="site-main-wrapper">
            <!-- <button class="hamberger">
                <img src="./images/32px-Hamburger_icon_white.svg.png" alt="">
            </button>

            <div class="mobile-nav">
                <button class="times">
                    <img src="./images/close.png" alt="">
                </button>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Interest</a></li>
                    <li><a href="#">Project</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div> -->
            <header id="home">
                <div class="container">
                    <!-- <nav id="main-nav" class="flex items-center justify-between">
                        <div class = "left flex items-center">
                            <div class="logo">
                                <img src = "./images/logo.svg" alt = "">
                            </div>
                            <div>
                                <a href="#">Home</a>
                                <a href="#about">About</a>
                                <a href="#profiles">Profile</a>
                                <a href="#interests">Interest</a>
                                <a href="#projects">Project</a>
                                <a href="#blog">Blog</a>
                                
                            </div>
                        </div>
                        <div class="right">
                            <button class="btn btn-primary">Contact</button>
                        </div>
                    </nav> -->
                    <nav>
                        <div class="logo">
                            <h3>ChessMan</h3>
                        </div>
                        <ul class="nav-links">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#profiles">Profile</a></li>
                            <li><a href="#interests">Interest</a></li>
                            <li><a href="#projects">Project</a></li>
                            <li><a href="#blog">Blog</a></li>

                        </ul>
                        <div class="burger">
                            <div class="line1"></div>
                            <div class="line2"></div>
                            <div class="line3"></div>
                        </div>
                    </nav>
                    <div class="hero flex items-center justify-between">
                        <div class="left flex-1 flex justify-center">
                            <img src="./images/man.png" alt="">
                        </div>
                        <div class="right flex-1">
                           <h6>Mohit Mishra</h6>
                           <h1>I'm a Machine learning <span>Developer</span> </h1> 
                           <p>I am a ML Developer with a passion for storytelling. I believe that words and data are the two most powerful tools to change the world.I love to work with data.</p>
                           <div>
                               <button class = "btn btn-secondary"><a href="./Resume/Mohit Mishra Resume.pdf" style="text-decoration: none;">Download CV</a></button>
                           </div>
                        </div>
                    </div>
                </div>
            </header>
            <section id="about" class="about">
                <div class="container flex items-center ">
                    <div class="flex-1">
                        <img class = "about-me-img" src="./images/man-2.png" alt ="">
                    </div>
                    <div class="flex-1">
                        <h1>
                            About <span>Me</span>
                        </h1>
                        <h3>Hello! I'm Mohit Mishra</h3>
                        <p>I'm a Machine learning Developer and a competitive programmer.Most of my time is spent staring at a computer screen. During the day, I am usually programming, working to derive insight from large datasets. My skills include data analysis, visualization, and machine learning. I have developed a strong acumen for problem solving, and I enjoy an occasional challenge. I am able to handle multiple task on daily basis.I always use a creative approach to solve problems.I am always energetic and eager to learn new skills.Even though, i take my work seriously, I do have a good sense of humour. I have done some good projects which uses machine learning, deep learning. I have completed all my projects in a timely fashion. I have a good hands on experience working with NLP.</p>
                        <div class="social">
                            <a href="https://www.linkedin.com/in/mohit-mishra-5b3492204/"><img src="./images/iconmonstr-linkedin-5.svg" alt=""></a>
                            <a href="https://github.com/mohitmishra786"><img src="./images/iconmonstr-github-1.svg" alt=""></a>
                            <a href="https://twitter.com/duKe92102424"><img src="./images/iconmonstr-twitter-1.svg" alt=""></a>
                            <a href="https://www.instagram.com/ig_mohit027/"><img src="./images/iconmonstr-instagram-11.svg" alt=""></a>
                            <a href="https://www.reddit.com/user/duke_chessman"><img src="./images/iconmonstr-reddit-5.svg" alt=""></a>
                            <a href="https://stackoverflow.com/users/9848114/duke786"><img src="./images/iconmonstr-stackoverflow-1.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </section>
            <section id="profiles" class="services">
                <div class="container">
                    <h1 class="section-heading"><span>My</span> Profiles</h1>
                    <p>Place for the testing of my learnings</p>
                    <div class="card-wrapper">
                        <div class="card">
                            <img src="./images/codeforces-svgrepo-com.svg" alt="">
                            <h2><a href="https://codeforces.com/profile/immadmohit">Codeforces</a></h2>
                            <p>I currently have a rating of 1074 on codeforces.Codeforces is a website that hosts competitive programming contests. It is maintained by a group of competitive programmers from ITMO University.</p>
                        </div>
                        <div class="card">
                            <img src="./images/codechef-svgrepo-com.svg" alt="">
                            <h2><a href="https://www.codechef.com/users/dukesak">CodeChef</a></h2>
                            <p>I am currently 4 star coder with a rating of 1812 on CodeChef.CodeChef is a competitive programming community of programmers from across the globe.</p>
                        </div>
                        <div class="card">
                            <img src="./images/leetcode-svgrepo-com.svg" alt="">
                            <h2><a href="https://leetcode.com/immadmohit/">Leetcode</a></h2>
                            <p>I am currently having a rating of 1488 on Leetcode.It's a website where people–mostly software engineers–practice their coding skills.</p>
                        </div>
                        <div class="card">
                            <img src="./images/hackerrank-svgrepo-com.svg" alt="">
                            <h2><a href="https://www.hackerrank.com/immadmohit">HackerRank</a></h2>
                            <p>I am 5 star coder on Hackerrank in Python and C++.HackerRank is the market-leading technical assessment and remote interview solution for hiring developers.</p>
                        </div>
                        <div class="card">
                            <img src="./images/kaggle-svgrepo-com.svg" alt="">
                            <h2><a href="https://www.kaggle.com/mohitmishra786">Kaggle</a></h2>
                            <p>I love to participate on Kag' for data science contests.Kaggle, a subsidiary of Google LLC, is an online community of data scientists and machine learning practitioners.</p>
                        </div>
                        <div class="card">
                            <img src="./images/hackerearth-svgrepo-com.svg" alt="">
                            <h2><a href="https://www.hackerearth.com/@immadmohit">HackerEarth</a></h2>
                            <p>I mostly use hackerearth for Hackathon Purpose.HackerEarth is used by organizations for technical skill assessment and remote video interviewing.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="my-github">
                <h1>I am Available For Collaboration</h1>
                <p>I am always ready to collaborate for any Machine learning projects. I love to work on open source projects.</p>
                <button class="btn btn-primary"><a href="./Resume/Mohit Mishra Resume.pdf" download>Download CV</a></button>
                <button class="btn btn-primary"><a href="https://github.com/mohitmishra786" style="text-decoration: none;">My Github</a></button>
            </section>
            <section id="interests" class="skills">
                <div class="container">
                    <h1 class = "section-heading">Areas <span>of Interests</span></h1>
                    <p>Take a look at some of the things I love working on.</p>
                    <div class="card-wrapper">
                        <div class="card">
                            <h2>Machine Learning , Artificial Intelligence</h2>
                            <p>I've a good hands on experience working with ML. I have experience with Tensorflow, Keras, Pytorch. I love to play with data. I also have done some projects on ML,Dl.</p>
                        </div>
                        <div class="card">
                            <h2>NLP</h2>
                            <p>I love to work in the domain of NLP. I have done some projects on this.</p>
                        </div>
                        <div class="card">
                            <h2>Python</h2>
                            <p>I am working on project using Python from last 1 year. I've had extensive experience with Python in the course of classwork and personal projects. Some of my personal project include Virtual Assistant, Chatbot, Sales Data Analysis.</p>
                        </div>
                        <div class="card">
                            <h2>Javascript, HTML, CSS</h2>
                            <p>I started learning HTML , CSS, and Javascript from last 2 month. After learning this and started using these i just fall in love to work with all these.</p>
                        </div>
                        <div class="card">
                            <h2>C++</h2>
                            <p>I've been working with C++ from last 2 year. I mainly use this language for solving coding problems of competitive contests.</p>
                        </div>
                        <div class="card">
                            <h2>Collaboration</h2>
                            <p>I enjoy working with team to create winning strategies.</p>
                        </div>
                        <div class="card">
                            <h2>Data Analytics</h2>
                            <p>I love telling a story. Getting to the heart of a problem and coming up with a solution.</p>
                        </div>
                        <div class="card">
                            <h2>Cloud Compute</h2>
                            <p>I utilize AWS, Azure, and GCP to develop and productionize machine learning systems.</p>
                        </div>
                        <div class="card">
                            <h2>Parallel Computing</h2>
                            <p>Hadoop, Spark, and HIVE ... Oh my</p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="projects" class="projects">
                <div class="container">
                    <h1 class="section-heading">My Latest<span>Projects</span></h1>
                    <p>Here i have listed some of my own projects.</p>
                    
                    <div class="card-wrapper">
                        <div class="card">
                            <div class="overlay">
                                <span>Category</span>
                                <a href="https://github.com/mohitmishra786/Chatbot">Chatbot</a>
                            </div>
                            <img src="./images/Chatbot.jpg" alt="">
                        </div>
                        <div class="card">
                            <div class="overlay">
                                <span>Category</span>
                                <a href="https://github.com/mohitmishra786/Virtual-Assistant">Virtual Assistant</a>
                            </div>
                            <img src="./images/va.jpg" alt="">
                        </div>
                        <div class="card">
                            <div class="overlay">
                                <span>Category</span>
                                <a href="https://github.com/mohitmishra786/Mushroom-Classification-iNeuron.ai-">Mushroom Classification</a>
                            </div>
                            <img src="./images/mushroom_C.jpg" alt="">
                        </div>
                        <div class="card">
                            <div class="overlay">
                                <span>Category</span>
                                <a href="https://github.com/mohitmishra786/Of-Genomes-And-Genetics---HackerEarth-ML">Of Genomes and Genetics</a>
                            </div>
                            <img src="./images/genes.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <section id="blog" class="blog">
                <div class="container">
                    <h1 class="section-heading">My Recent <span>Blogs</span></h1>
                    <p>Here i have listed some of my recent blogs.</p>
    
                    <div class="card-wrapper">
                        <div class="card">
                            <div class="img-wrapper">
                                <img src="./images/helm.png" alt="">
                            </div>
                            <div class="card-content">
                                <a href="https://mohit-mishra.medium.com/basics-about-helm-b6445aee1afc">
                                    <h1>
                                        Basics About Helm
                                    </h1>
                                </a>
                                <span>23 September 2021</span>
                                <p>Helm is a tool for managing Charts. Charts are packages of pre-configured Kubernetes resources. Helm is a package manager for Kubernetes. Helm deploys charts, which you can think of as a packaged application. It is a collection of all your versioned, pre-configured application resources which can be deployed as one unit.</p>
                                <a href="https://mohit-mishra.medium.com/basics-about-helm-b6445aee1afc">Read More</a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="img-wrapper">
                                <img src="./images/containerd-e1450381335180.png" alt="">
                            </div>
                            <div class="card-content">
                                <a href="https://www.linkedin.com/posts/fiesta-organization_how-does-stock-market-works-activity-6824590245019885568-5kdY">
                                    <h1>
                                        What is Containerd
                                    </h1>
                                </a>
                                <span>30 September 2021</span>
                                <p>Containerd is a high-level container runtime that came from Docker, and implements the CRI spec. It pulls images from registries, manages them and then hands over to a lower-level runtime, which actually creates and runs the container processes.Containerd was designed to be used by Docker and Kubernetes as well as any other container platform.</p>
                                <a href="https://www.linkedin.com/posts/fiesta-organization_how-does-stock-market-works-activity-6824590245019885568-5kdY">Read More</a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="img-wrapper">
                                <img src="./images/Stock_Market_Changes.png" alt="">
                            </div>
                            <div class="card-content">
                                <a href="https://www.linkedin.com/posts/fiesta-organization_how-does-stock-market-works-activity-6824590245019885568-5kdY">
                                    <h1>
                                        Working of Stock Market
                                    </h1>
                                </a>
                                <span>22 July 2021</span>
                                <p>A stock market is a place where shares of publicly owned companies can be bought and sold. It is also known as the equities market. The stock market is essentially a free economy market where companies can access capital by offering part ownership to interested investors who are basically outsiders.</p>
                                <a href="https://www.linkedin.com/posts/fiesta-organization_how-does-stock-market-works-activity-6824590245019885568-5kdY">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contact">
                <div class="container">
                    <h1 class="section-heading">Contact <span>Me</span></h1>
                    <p>Interested in working together? We should queue up a chat. I’ll buy the coffee.</p>
                    <div class="card-wrapper">
                        <div class="card">
                            <img src="./images/twitter.png" alt="">
                            <h1>Check me at</h1>
                            <a href="https://twitter.com/duKe92102424"><h6>Mohit Mishra</h6></a>
                            
                        </div>
                        <div class="card">
                            <img src="./images/gmail.png" alt="">
                            <h1>Email me at</h1>
                            <h6>dukechessman@gmail.com</h6>
                        </div>
                        <div class="card">
                            <img src="./images/linkedin-logo.png" alt="">
                            <h1>Do Connect here</h1>
                            <a href="https://www.linkedin.com/in/mohit-mishra-5b3492204/"><h6>Mohit Mishra</h6></a>
                        </div>
                    </div>
                    <form action="https://formsubmit.co/dukechessman@email.com" class="contact-form-handler.php" method="POST" action ="">
                        <div class="input-wrap">
                            <input type="text" name="sender_name" placeholder="Your Name *" required>
                            <input type="email" name="email" placeholder="Your Email *" required>
                        </div>
                        <div class="input-wrap-2">
                            <input type="text" name="_subject" placeholder="Your Subject..." required>
                            <textarea name="" id="" cols="30" rows="19" placeholder="Your Message..."></textarea>
                        </div>
                        <div class="btn-wrapper">
                            <button type="submit" class="btn btn-primary">
                                Send Message
                            </button>
                        </div>
                       
                    </form>
                </div>  
            </section>
            <footer>
                <img class="footer-logo" src="./images/brain.png" alt="">
                <div class="footer-socials">
                    <a href=""><img src="./images/global.png" alt=""></a>
                    <a href="https://www.linkedin.com/in/mohit-mishra-5b3492204/"><img src="./images/linkedin_foot.png" alt=""></a>
                    <a href="https://twitter.com/duKe92102424"><img src="./images/twitter_foot.png" alt=""></a>
                    <a href="https://www.instagram.com/ig_mohit027/"><img src="./images/instagram.png" alt=""></a>
                    <a href="https://github.com/mohitmishra786"><img src="./images/github.png" alt=""></a>
                </div>
                <div class="copyright">Copyright © Duke_Chessman 2021. All Rights Reserved</div>
            </footer>
        </div>
        
        <script src="js/app.js"> </script>
</script>  
    </body>
</html>
